div.ammount-choose
	background: #5A453A
	width: 450px
	max-width: 90%
	min-height: 394px
	margin-top: 50px
	margin-bottom: 50px
	padding: 20px
	display: flex 
	flex-direction: column
	justify-content: center 
	align-items: center
	h4
		font-size: rem-calc(20)
		font-weight: 900
	label
		text-align: left
		color: #E0DFDE

	input.money 
		width: 300px
		background: #E0DFDE
	div.expanded.button-group
		width: 300px
		a.button 
			background: #E0DFDE
			color: #3C4C55
			&.selected
				background: #3C4C55
				color: #E0DFDE

	div.buttons
			display: flex
			flex-direction: column 
			align-items: center 
			margin-top: 40px
			button.button 
				color: #E0DFDE
				border-color: #E0DFDE
				&:hover
					background: #E0DFDE
					color: #5A453A
			a 
				color: #E0DFDE