div.give-choose
	width: 100%
	max-width: 10800px
	h4
		font-weight: 900
		font-size: rem-calc(20)
		margin-bottom: 30px
	.buttons
		display: flex 
		justify-content: space-between  
		align-items: flex-end  
		flex-direction: row 
		width: 100%
		max-width: 800px
		margin-left: auto
		margin-right: auto
		flex-wrap: wrap 
		margin-bottom: 50px

		a 
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
			min-width: 250px
			text-align: center

		a span
			color: #E0DFDE
			font-weight: 900
			font-size: rem-calc(20)


